<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DifficultySelector.cs">
    <Files>
      <File FileName="Assets\Scripts\CatchMe.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\HaveThePeach.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\Timer.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\VictoryChecker.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\DifficultySelector.cs" Line="41" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>